<!DOCTYPE html>
<head>
  <title>Pash DeVore</title>
  <style>
    .header {
      height: 275px;
      background-color: dodgerblue;
    }

    .header img {
      height: 200px;
    }

    .header-extras {
      margin-top: 10px;
    }

    .header em {
      display: block;
      margin-left: 10px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="http://pashdevore.com/images/pashdevore/pashdesigninc_logo.png" alt="Pash DeVore"><br>
    <div class="header-extras">
      <em>pashdevore.com</em>
      <em>github.com/pashdevore</em>
      <em>pashdevore@gmail.com</em>
    </div>
  </div>
  <div class="main">
    <hr>

    <h2>Objective</h2>
    <p>To obtain a position in application development in which I can refine my programming skills, contribute within a team environment, and develop innovative uses of software, infrastructures, systems, and design.</p>

    <hr>

    <h2>Education & Coursework</h2>
    <strong>AppAcademy, San Francisco, CA &#151; Full Stack Web Development program, December 2014 - Current</strong><br>
    <strong>Heartland Community College, Normal, IL &#151; Associate in Applied Science (Information Technology), 2014</strong><br>
    <strong>Illinois Wesleyan University, Bloomington, IL &#151; Bachelor of Science, 2009</strong><br>

    <ul>
      <li><em>Computer Science I & II</em> - Learned concepts of programming and algorithm problem solving using Java. Covered recursion, data structures, input and output, searching and sorting, and many other advanced computer science topics.</li>
      <li><em>Enterprise Application Programming</em> - Used Java EE concepts and advanced web design techniques to program web pages using HTML, CSS, and JavaScript.</li>
      <li><em>iPhone Programming</em> - Designed and developed iPhone applications using various elements of the iOS SDK in the Objective-C language. Covered topics included mobile application guidelines, Cocoa Touch, and core service layers.</li>
      <li><em>Android Programming</em> - Designed and developed Android applications using Java in the Eclipse IDE. Designed various Android applications using core classes within the Android SDK as well as a final project revolving around all points covered throughout the semester.</li>
      <li><em>Windows Mobile Programming</em> - Designed and developed Windows 8.0 Mobile applications in the Visual Studio IDE using the C# language and the .NET programming environment. Also created a final application using all concepts learned throughout the semester.</li>
      <li><em>Mobile Application Development</em> - Designed and developed a map-based iOS application using frameworks including CoreLocation and MapKit. Implemented location based Augmented Reality into the final project. Successfully included image recognition using the OpenCV, CoreMedia, CoreImage, and CoreVideo frameworks.</li>
      <li><em>Mobile Application Development for the Visually Impaired</em> - Worked with Independence Science to develop an iOS chemistry application for the visually impaired using the Accessibility and CoreGraphics frameworks. Learned the limits of the Accessibility framework and specifically worked with the Voiceover functionality for the iPad.</li>
      <li><em>Advanced Web Development</em> - Used the Joomla! content management system to design various websites. Implemented modules and personally developed templates to create websites utilizing the Joomla! authoring system.</li>
      <li><em>Web Server Administration</em> - Learned the process of installing, configuring, and running an Apache web server. Learned and applied concepts including virtual hosting, proxying, logging, and server security.</li>
      <li><em>Database Management Systems</em> - Learned about database design, entity-relationship and relational models, schema creation, data normalization, data modeling, and SQL.</li>
      <li><em>Networking</em> - Introduced to hardware and software used in data communication and networking.</li>
    </ul>

    <hr>

    <h2>Relevant Strengths</h2>
    <ul>
      <li>Analytical skills enhancing my ability to investigate, identify, and resolve complex and technical problems.</li>
      <li>Social and collaborative skills in working with team members to improve procedures and processes.</li>
      <li>Communication skills in conveying information both verbally and in writing.</li>
      <li>Knowledge and use of Microsoft Office, Adobe Creative Suite, Mac OS X, Windows 7 & 8, Eclipse, Visual Studio, and Xcode.</li>
      <li>Experience in Java, Objective-C, C#, Ruby, Ruby on Rails, HTML, CSS, Javascript, jQuery, Backbone.js, SQL, and Git version control.</li>
    </ul>

    <hr>

    <h2>Experience</h2>
    <h3>Lab Assistant at Heartland Community College, Normal, IL</h3>
    <h3>November 2013 - May 2014</h3>
    <p>Responsible for helping students and keeping all equipment in the lab secure</p>
    <ul>
      <li>Worked to help students in both Mac OS X and Windows 8 environments</li>
      <li>Assisted computer science students in solving computer programming problems analyticall</li>
    </ul>

    <h3>Manager/Pharmacy Technician, Doc's Drugs, Leroy, IL</h3>
    <h3>April 2012 - September 2012</h3>
    <p>Responsible for store operations, customer service, and proper dispensing of medications for patients</p>
    <ul>
      <li>Applied sales software to maintain store inventory and manage daily cash reports</li>
      <li>Managed patient information</li>
      <li>Resolved medical insurance issues using pharmacy software applications</li>
    </ul>

    <h3>Customer Service/Ramp Agent, AirTran Airways, Bloomington, IL</h3>
    <h3>May 2011 - June 2012</h3>
    <p>Provided customers with airline services and problem resolutions; serviced and marshaled aircraft</p>
    <ul>
      <li>Booked tickets and resolved demanding travel issues using airline company software</li>
      <li>Monitored incoming flights using web-based software to schedule airport operations</li>
      <li>Elected as Union Chief to resolve issues between management and employees</li>
    </ul>

    <h3>Research Assistant at JMU, Kevin Minbiole, Harrisonburg, VA</h3>
    <h3>Summer 2008</h3>
    <p>Conducted chemistry research using new synthetic techniques</p>
    <ul>
      <li>Worked within a team to develop complete syntheses using known chemistry methods</li>
      <li>Collaborated weekly with other research teams to analyze chemistry problem sets within various chemistry disciplines</li>
      <li>Used various chemistry instrument software to complete research as well as present the team’s findings</li>
    </ul>

    <h3>Research Assistant at IWU, Ram Mohan, Bloomington, IL</h3>
    <h3>Summer 2007 - Spring 2008</h3>
    <p>Employed green chemistry methodologies in group research</p>
    <ul>
      <li>Developed environmentally friendly chemistry methods for use in future chemistry practices</li>
      <li>Trained and mentored new group members in the use of chemistry instruments and associated software</li>
      <li>Attended and presented research at the American Chemical Society annual conference</li>
      <li>Presented research findings annually to students and faculty at the John Wesley Powell conference</li>
    </ul>
  </div>
</body>
</html>
